<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x4n-5t-ryy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsNLP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ir8-rf-fu2">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jCs-d6-Vnm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xs8-i8-Cfr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5M-jK-lFd">
                                <rect key="frame" x="0.0" y="88" width="414" height="72"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v2O-aL-myj">
                                        <rect key="frame" x="355" y="20.5" width="51" height="31"/>
                                        <color key="onTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="switch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xeb-s6-ufv"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6g-2A-hyV">
                                        <rect key="frame" x="8" y="11.5" width="130" height="49"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.69019607839999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="v2O-aL-myj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N6g-2A-hyV" secondAttribute="trailing" constant="8" symbolic="YES" id="0Gf-Ms-Klg"/>
                                    <constraint firstAttribute="height" constant="72" id="Pg1-dV-ep9"/>
                                    <constraint firstItem="v2O-aL-myj" firstAttribute="centerY" secondItem="J5M-jK-lFd" secondAttribute="centerY" id="ShN-tb-6Wh"/>
                                    <constraint firstItem="N6g-2A-hyV" firstAttribute="centerY" secondItem="J5M-jK-lFd" secondAttribute="centerY" id="TQG-du-ffA"/>
                                    <constraint firstItem="N6g-2A-hyV" firstAttribute="leading" secondItem="J5M-jK-lFd" secondAttribute="leading" constant="8" id="k1B-c9-Nyn"/>
                                    <constraint firstAttribute="trailing" secondItem="v2O-aL-myj" secondAttribute="trailing" constant="10" id="nsV-Lp-rBL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ir8-rf-fu2" secondAttribute="trailing" id="4RJ-ho-dPI"/>
                            <constraint firstItem="J5M-jK-lFd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="54v-3g-R6P"/>
                            <constraint firstItem="Ir8-rf-fu2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6t5-jV-FFk"/>
                            <constraint firstItem="J5M-jK-lFd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L7G-Z2-qda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J5M-jK-lFd" secondAttribute="trailing" id="Wuh-Fa-46b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ir8-rf-fu2" secondAttribute="bottom" id="cdD-pn-P65"/>
                            <constraint firstItem="Ir8-rf-fu2" firstAttribute="top" secondItem="J5M-jK-lFd" secondAttribute="bottom" id="hoZ-ew-dlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9kc-Jh-DFT"/>
                    <connections>
                        <outlet property="tableView" destination="Ir8-rf-fu2" id="YiN-Cs-beA"/>
                        <segue destination="A6n-c2-KVO" kind="show" identifier="showWebView" id="Ls4-wv-1nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="9Iu-OE-GDd">
            <objects>
                <viewController id="A6n-c2-KVO" customClass="WebViewController" customModule="NewsNLP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NvB-ga-eyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksG-nl-YU8">
                                <rect key="frame" x="0.0" y="88" width="414" height="761"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ksG-nl-YU8" firstAttribute="top" secondItem="Fyd-oE-ee1" secondAttribute="top" id="03q-DF-c7G"/>
                            <constraint firstItem="Fyd-oE-ee1" firstAttribute="trailing" secondItem="ksG-nl-YU8" secondAttribute="trailing" id="ciA-pe-ZYK"/>
                            <constraint firstItem="ksG-nl-YU8" firstAttribute="leading" secondItem="Fyd-oE-ee1" secondAttribute="leading" id="mnk-PP-5zT"/>
                            <constraint firstItem="Fyd-oE-ee1" firstAttribute="bottom" secondItem="ksG-nl-YU8" secondAttribute="bottom" constant="13" id="pif-jD-dLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fyd-oE-ee1"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ksG-nl-YU8" id="hy1-CR-ak6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz5-xX-UBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNi-EW-ttE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x4n-5t-ryy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vcq-Fo-a5D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gac-Rs-daA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd6-mZ-NEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
